*{box-sizing: border-box;}

body {
    background-color: black;
}

.label, .semicolon {
    color: white;
}

#container {
    position: absolute;
    bottom: 50%;
    left: 30%;
    height: 200px;
    width: 700px;
    background-color: black;
    margin: 0 auto;
    border: 2px solid rgb(194, 255, 51);
    border-radius: 30px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

/*label*/
.label {
    margin: 0;
    justify-self: center;
    align-self: center;
    color: rgb(194, 255, 51);
    font-size: 12pt;
    font-family: 'Press Start 2P', cursive;
}

#hour-label {
    grid-area: 1 / 2 / 1 / 2;
}

#min-label{
    grid-area: 1 / 3 / 1 / 3;
}

#sec-label{
    grid-area: 1 / 4 / 1 / 4;
}


/*times*/

.time{
    justify-self: center;
    align-self: center;
    color: rgb(194, 255, 51);;
    border: none;
    background-color: black;
    font-family: 'Press Start 2P', cursive;
    font-size: 23pt;
    width: 90px;
    height: 50px;
}

#hour {
    grid-area: 2 / 2 / 2 / 3;
}

.semicolon{
    justify-self: center;
    align-self: center;
    font-size: 30px;
    margin: 0;
}

#p1 {
    grid-area: 2 / 2 / 2 / 4;
}

#minute{
    grid-area: 2 / 3 / 2 / 4;
}

#p2 {
    grid-area: 2 / 3 / 2 / 5;
}

#sec{
    grid-area: 2 / 4 / 2 / 5;
}

/*buttons*/

.btn{
    align-self: center;
    width: 120px;
    height: 40px;
    padding-top: 5px;
    background-color: rgb(8, 8, 8);
    color: rgb(194, 255, 51);
    font-size: 15pt;
    letter-spacing: -1.8px;
    justify-self: center;
    font-family: 'Press Start 2P', cursive;
    text-transform: uppercase;
    border: solid 3px rgb(194, 255, 51);
    border-radius: 25px;
}

#start{
    grid-area: 3 / 2 / 3 / 4;
}

#reset {
    grid-area: 3 / 3 / 3 / 5;
}